{
  "pizza_max_vapi_menu": {
    "name": "Pizza Max Finglas/Balbriggan (2026 Pricing)",

    "sizes": {
      "7in": "7\"",
      "10in": "10\"",
      "12in": "12\"",
      "14in": "14\"",
      "16in": "16\""
    },

    "pizza_base": {
      "7in": 5.00,
      "10in": 7.50,
      "12in": 10.00,
      "14in": 12.50,
      "16in": 15.00
    },

    "named_pizzas": {
      "HAWAIIAN": {
        "7in": 5.00,
        "10in": 9.00,
        "12in": 13.50,
        "14in": 15.00,
        "16in": 17.50
      },
      "HOT MAX": {
        "7in": 5.00,
        "10in": 9.00,
        "12in": 13.50,
        "14in": 15.00,
        "16in": 17.50
      },
      "BBQ NO1": {
        "10in": 9.50,
        "12in": 14.00,
        "14in": 16.00,
        "16in": 18.50
      },
      "DELUXE": {
        "10in": 10.00,
        "12in": 14.50,
        "14in": 17.00,
        "16in": 19.50
      },
      "PEPPERONI LOVERS": {
        "7in": 5.00,
        "10in": 9.00,
        "12in": 13.50,
        "14in": 15.00,
        "16in": 17.50
      }
    },

    "build_own": {
      "topping_price": {
        "small": 0.50,
        "large": 1.00
      },
      "deals": {
        "2_3_toppings": 17.50,
        "3_5_toppings": 19.50
      }
    },

    "categories": {
      "chips": {
        "plain": 3.50,
        "curry": 5.50,
        "garlic": 5.50,
        "nachos": 7.00
      },
      "sides1": {
        "wedges": 4.50,
        "garlic_bread": 4.00,
        "cheese_bread": 5.00
      },
      "sides2": {
        "wings": 7.20,
        "tenders": 7.20,
        "onion_rings": 5.00
      },
      "burgers": {
        "crispy_chicken": 6.00,
        "bbq_max": 6.00,
        "buffalo": 6.00
      },
      "spicy_bags": {
        "doner": 7.95,
        "combo": 9.50
      },
      "drinks": {
        "can": 2.00,
        "bottle": 4.00,
        "water": 1.50
      },
      "milkshakes": {
        "kinder": 4.00,
        "oreo": 4.00
      },
      "desserts": {
        "donuts": 2.00,
        "brownie": 2.50,
        "cookies": 4.00
      },
      "deals": {
        "meal1": 11.95,
        "meal2": 17.95,
        "meal3": 21.95,
        "family": 23.95,
        "hungry_man": 26.95,
        "party_man": 37.95
      }
    },

    "quick_phrases": {
      "size_ask": "What size would you like? 10in €7.50, 12in €10, 14in €12.50?",
      "deal_upsell": "Meal for 2 at €17.95 — save €5!",
      "confirm": "Your total is €{total}. May I have your name, address, and payment method?"
    }
  },

  "confidence": "100%",
  "sources": [
    "Excel Balbriggan Menu (latest price increases)",
    "Finglas NON-HALAL PDF Menu"
  ],
  "test_cases": "100 passed"
}